# commons-feign-starter

./: README.md  pom.xml
src/main/java/guru/nicks/commons/feign/: BugfixSortPageableEncoder.java  FeignLogger.java  FeignRetryer.java  package-info.java
src/main/java/guru/nicks/commons/feign/config/: CommonsFeignAutoConfiguration.java
src/main/java/guru/nicks/commons/feign/decoder/: FailedRemoteCallParserVisitor.java  FeignErrorDecoder.java  FeignExceptionParser.java  HttpStatusRetrieverVisitor.java
src/main/java/guru/nicks/commons/feign/domain/: ExpirableHeader.java  FailedRemoteCall.java  FeignRetryProperties.java
src/main/java/guru/nicks/commons/feign/injector/: BasicAuthInjector.java  ExpirableFeignHeaderInjector.java  FeignHeaderInjector.java  OAuth2AuthorizationCodeInjector.java  OAuth2ClientCredentialsInjector.java  package-info.java
src/main/java/guru/nicks/commons/feign/mapper/: ExpirableHeaderMapper.java  FeignExceptionConverter.java
src/main/java/guru/nicks/feign/: BugfixSortPageableEncoder.java  FeignLogger.java  FeignRetryer.java  package-info.java
src/main/java/guru/nicks/feign/config/: CommonsFeignAutoConfiguration.java  FeignAutoConfiguration.java
src/main/java/guru/nicks/feign/decoder/: FailedRemoteCallParserVisitor.java  FeignErrorDecoder.java  FeignExceptionParser.java  HttpStatusRetrieverVisitor.java
src/main/java/guru/nicks/feign/domain/: ExpirableHeader.java  FailedRemoteCall.java  FeignRetryProperties.java
src/main/java/guru/nicks/feign/injector/: BasicAuthInjector.java  ExpirableFeignHeaderInjector.java  FeignHeaderInjector.java  package-info.java
src/main/java/guru/nicks/feign/mapper/: ExpirableHeaderMapper.java
src/test/java/guru/nicks/: CucumberTests.java
src/test/java/guru/nicks/commons/: CucumberTests.java
src/test/java/guru/nicks/commons/cucumber/: BasicAuthInjectorSteps.java  CucumberBootstrap.java  FeignExceptionConverterSteps.java  FeignHeaderInjectorSteps.java  FeignLoggerSteps.java  FeignLoggerTestConfig.java  FeignRetryerSteps.java  OAuth2AuthorizationCodeInjectorSteps.java  OAuth2ClientCredentialsInjectorSteps.java
src/test/java/guru/nicks/cucumber/: BasicAuthInjectorSteps.java  CucumberBootstrap.java  FeignHeaderInjectorSteps.java  FeignLoggerSteps.java  FeignLoggerTestConfig.java  FeignRetryerSteps.java
src/test/resources/cucumber/: BasicAuthInjector.feature  FeignExceptionConverter.feature  FeignHeaderInjector.feature  FeignLogger.feature  FeignRetryer.feature  OAuth2AuthorizationCodeInjector.feature  OAuth2ClientCredentialsInjector.feature
